{
  "source": "/Users/keiju/Desktop/StartShot/StartShot/Features/Camera/MorningCaptureView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "撮影できませんでした",
        "location": {
          "startingColumn": 20,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "昨夜の設定を重ねて表示中",
        "location": {
          "startingColumn": 19,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "今日のミッションがありません。",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "前夜に設定したミッションがあるときだけ、朝の開始撮影を実行できます。",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "明日のミッションを設定する",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "戻る",
        "location": {
          "startingColumn": 20,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "このミッションは期限切れです。",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "朝ミッションは10:00までに実行します。次のミッションを設定して明日に備えましょう。",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "明日のミッションを設定する",
        "location": {
          "startingColumn": 20,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "戻る",
        "location": {
          "startingColumn": 20,
          "startingLine": 147
        }
      }
    ]
  },
  "version": 1
}
