{
  "source": "/Users/keiju/Desktop/StartShot/StartShot/Features/Calendar/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "記録",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "設定画像",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "達成画像",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
