{
  "source": "/Users/keiju/Desktop/StartShot/StartShot/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 17,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 17,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 38,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 42,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
