{
  "source": "/Users/keiju/Desktop/StartShot/StartShot/Features/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ストリーク",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%lld日",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "ミッションを編集",
        "location": {
          "startingColumn": 37,
          "startingLine": 277
        }
      }
    ]
  },
  "version": 1
}
